## Debian CI:
debian/.gitlab-ci.yml
debian/.yamllint

CMakeCache.txt
ext/antlr-runtime/aclocal.m4
ext/antlr-runtime/antlr3config.h
ext/antlr-runtime/antlr3config.h.in
ext/antlr-runtime/config.guess
ext/antlr-runtime/config.log
ext/antlr-runtime/config.status
ext/antlr-runtime/config.sub
ext/antlr-runtime/configure
ext/antlr-runtime/compile
ext/antlr-runtime/depcomp
ext/antlr-runtime/install-sh
ext/antlr-runtime/libtool
ext/antlr-runtime/*.la
ext/antlr-runtime/*.lo
ext/antlr-runtime/ltmain.sh
ext/antlr-runtime/m4/*.m4
ext/antlr-runtime/Makefile
ext/antlr-runtime/Makefile.in
ext/antlr-runtime/missing
ext/antlr-runtime/*.o
ext/antlr-runtime/stamp-h1
frontend/linux/workbench/mysql-workbench
library/forms/swig/cairo.py
library/forms/swig/cairo_wrap.cxx
library/forms/swig/mforms.py
library/forms/swig/mforms_wrap.*
library/sql.parser/yy_gen-tool/yy_gen-tool/parser.lex.*
library/sql.parser/yy_gen-tool/yy_gen-tool/parser.tab.*
MySQLWorkbench.desktop

library/parsers/mysql/MySQLLexer*
library/parsers/mysql/MySQLParser*

## non-DFSG: license-problem-convert-utf-code ext/antlr-runtime/src/antlr3convertutf.c
ext/antlr-runtime/src/antlr3convertutf.c
